#myImg{
    border: 1px solid; 
    width:235px;
    height:215px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg:hover{
    opacity: 0.4;
    width:240px;
    height:225px; 
}
#homeimage{
    border: 1px solid; 
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}
#homeimage:hover{
    opacity: 0.7;
    width:1100px;
    height:700px; 
}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }
  